## ----- Database apps ----- ##

POSTGRES_PASSWORD =
USERPASSWORD =
USERNAME =
EMAIL =
FIRSTNAME =
LASTNAME =

## ----- Flask apps ----- ##

SECRET_KEY = 
SQLALCHEMY_DATABASE_URI = 
DEBUG = 

SESSION_TIMEOUT =
BASE_URL = 
LIVE = 
READ_ONLY = 

UKRDC_SEARCH_ENABLED = 
UKRDC_SEARCH_URL = 
UKRDC_SEARCH_TIMEOUT = 

UKRDC_EXPORTER_URL = 
UKRDC_EXPORTER_STATE = 

CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 
CELERY_RESULT_PERSISTENT = 

DEFAULT_INSTRUCTIONS = 