#--- Used by the postgres image and can be anything ---#

POSTGRES_PASSWORD=password

#--- Copy these details from an existing Radar database ---#

USERPASSWORD=****
USERNAME=****
EMAIL=****
FIRSTNAME=****
LASTNAME=****