## ----- Database apps ----- ##

POSTGRES_PASSWORD =
USERPASSWORD =
USERNAME =
EMAIL =
FIRSTNAME =
LASTNAME =

## ----- Radar ----- ##

SECRET_KEY = 'SECRET'
SQLALCHEMY_DATABASE_URI = 'postgres://radar:password@radar-db/radar'
DEBUG = True

SESSION_TIMEOUT = 3600
BASE_URL = 'http://radar_api:8080'
LIVE = False
READ_ONLY = False

UKRDC_SEARCH_ENABLED = True
UKRDC_SEARCH_URL = 'http://rr-hs-test.northbristol.local:9990/search'
UKRDC_SEARCH_TIMEOUT = 60

UKRDC_EXPORTER_URL = 'http://rr-hs-test.northbristol.local:9990/importandregister'
UKRDC_EXPORTER_STATE = '/tmp/exporter.state'

DEFAULT_INSTRUCTIONS = 'Minimum data to be completed:<br /><ul><li>Demographics</li><li>Primary Diagnosis</li><li>Consultants</li><li>Clinical Picture (if present)</li></ul>'
FLASK_ENV = 'development'

## ----- Radar Admin ----- ##

EXPORT_PATH = '/var/radar-exports/'

## ----- Radar Admin ----- ##

CELERY_BROKER_URL = 'amqp://guest@localhost//'
CELERY_RESULT_BACKEND = 'rpc://'
CELERY_RESULT_PERSISTENT = False

## ----- NGINX ----- ##

CLIENT_BASE = '/'
RADAR_CLIENT_HOST = 'radar-client'
RADAR_CLIENT_PORT = 8080

API_BASE = '/api'
API_HOST = 'radar-api'
API_PORT = 5000

